# Weather-App

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: ForecastFragment.kt  MainActivity.kt  SearchFragment.kt
app/src/main/java/com/example/weatherapp/data/api/: WeatherForecastAPIService.kt
app/src/main/java/com/example/weatherapp/data/model/: APIResponse.kt  Data.kt  Weather.kt
app/src/main/java/com/example/weatherapp/data/repository/: WeatherForecastRepositoryImpl.kt
app/src/main/java/com/example/weatherapp/data/repository/datasource/: WeatherForecastRemoteDataSource.kt
app/src/main/java/com/example/weatherapp/data/repository/datasourceimpl/: WeatherForecastRemoteDataSourceImpl.kt
app/src/main/java/com/example/weatherapp/data/util/: Resource.kt
app/src/main/java/com/example/weatherapp/domain/repository/: WeatherForecastRepository.kt
app/src/main/java/com/example/weatherapp/domain/usecase/: GetWeatherForecastByCityUseCase.kt  GetWeatherForecastUseCase.kt
app/src/main/java/com/example/weatherapp/presentation/: NewsApp.kt
app/src/main/java/com/example/weatherapp/presentation/di/: FactoryModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/weatherapp/presentation/viewmodel/: WeatherForecastViewModel.kt  WeatherForecastViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_forecast.xml  fragment_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/resources/: weatherforecastresponse.json
app/src/test/java/com/example/weatherapp/data/api/: WeatherForecastAPIServiceTest.kt
app/src/test/java/com/example/weatherapp/util/: MainCoroutineScopeRule.kt
gradle/wrapper/: gradle-wrapper.properties
